{
    "name": "Iago Pomponet",
    "short_name": "Iago Pomponet",
    "start_url": "https://iagpomponet.github.io/iagopomponet.github.io/",
    "theme_color": "#434648",
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "src": "/iagopomponet.github.io/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/iagopomponet.github.io/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
